{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red74\green71\blue79;\red242\green244\blue249;\red33\green118\blue199;
\red37\green146\blue134;\red184\green14\blue61;\red247\green238\blue241;\red33\green118\blue199;\red242\green244\blue249;
\red74\green71\blue79;\red37\green146\blue134;\red81\green81\blue81;\red249\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c36078\c34902\c38431;\cssrgb\c96078\c96471\c98039;\cssrgb\c14902\c54510\c82353;
\cssrgb\c16471\c63137\c59608;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c14902\c54510\c82353;\cssrgb\c96078\c96471\c98039;
\cssrgb\c36078\c34902\c38431;\cssrgb\c16471\c63137\c59608;\cssrgb\c39216\c39216\c39216;\cssrgb\c98039\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 java \cf4 \strokec4 -cp\cf2 \strokec2  \cf5 \strokec5 "*"\cf2 \strokec2  edu.stanford.nlp.pipeline.StanfordCoreNLP \cf4 \strokec4 -file\cf2 \strokec2  input.txt\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24\fsmilli12100 \cf6 \cb7 \strokec6 java -mx1g 
\fs24 \cf8 \cb9 \outl0\strokewidth0 -cp\cf10  \cf11 "*"
\fs24\fsmilli12100 \cf6 \cb7 \outl0\strokewidth0 \strokec6  edu.stanford.nlp.trees.ud.UniversalDependenciesConverter -treeFile treebank > treebank.conllu
\f1\fs26\fsmilli13440 \cf12 \cb13 \strokec12 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \
}