(S
  (S
    (S
      (VP
        (VBG Coming)
        (ADVP (NN home))
        (PP (IN from) (NP (ADJP (RB very) (JJ lonely)) (NNS places)))))
    (, ,)
    (NP (NP (DT all)) (PP (IN of) (NP (PRP us))))
    (VP (VBP go) (ADJP (DT a) (RB little) (JJ mad))))
  (: :)
  (S
    (IN whether)
    (FRAG
      (NP
        (NP (NN fromgreat) (JJ personal) (NN success))
        (, ,)
        (CC or)
        (NP (RB just) (DT an) (JJ all-night) (NN drive))))
    (, ,)
    (NP (PRP we))
    (VP
      (VBP are)
      (NP
        (DT the)
        (JJ sole)
        (PP
          (IN survivorsof)
          (NP
            (NP (DT a) (NN world))
            (SBAR
              (S
                (NP (NP (DT no) (NN one)) (ADJP (RB else)))
                (VP (VBZ has) (ADVP (RB ever)) (VP (VBN seen))))))))))
  (. .))