(S
  (NP (DT An) (NNP MoD) (NN spokesman))
  (VP
    (VBD said)
    (: :)
    (`` “)
    (S
      (S
        (NP (NP (NNS Surveys)) (PP (IN of) (NP (JJ Astute))))
        (VP
          (VBP have)
          (ADVP (RB now))
          (VP
            (VBN been)
            (SBAR
              (IN completedand)
              (S
                (NP (PRP she))
                (VP
                  (MD will)
                  (VP
                    (VB proceed)
                    (S (VP (TO to) (VP (VB Faslane))))
                    (PP
                      (IN under)
                      (NP (PRP$ her) (JJ own) (NN power))))))))))
      (: .)
      (S
        (NP (PRP She))
        (VP
          (VBZ is)
          (VP
            (VBG being)
            (NP
              (NP (NN escortedby) (NNS tugs))
              (CC and)
              (NP (NNP HMS) (NNP Shoreham))))))))
  (. .)
  ('' ”))